{
  "expo": {
    "name": "Be:note",
    "slug": "be-note",
    "owner": "hachiju88",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "benote",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.benote.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "package": "jp.benote.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "写真へのアクセスを許可してください。"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
